#######################################
# Syntax Coloring Map MAX6675
#######################################

#######################################
# Datatypes		(KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin			KEYWORD2
detectThermocouple	KEYWORD2
getChipID		KEYWORD2
getTemperature		KEYWORD2
readRawData		KEYWORD2

#######################################
# Instances		(KEYWORD2)
#######################################
MAX6675			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
