name          = MAX6675 K-Thermocouple
version       = 1.0.0
author        = Enjoyneering
maintainer    = Enjoyneering
sentence      = MAX6675 K-Thermocouple to Digital Converter from 0째C..+1024째C
paragraph     = MAX6675 K-Thermocouple to Digital Converter with Cold Junction Compensation -20째C...+85째C
category      = Sensors
url           = https://github.com/enjoyneering/MAX6675
architectures = *
