name          = MAX6675 Thermocouple
version       = 1.3.1
author        = Enjoyneering <enjoyneering@protonmail.com>
maintainer    = Enjoyneering <enjoyneering@protonmail.com>
sentence      = MAX6675 Thermocouple to Digital Converter from 0째C..+1024째C
paragraph     = MAX6675 12-bit Thermocouple to Digital Converter with Cold Junction Compensation -20째C...+85째C
category      = Sensors
url           = https://github.com/enjoyneering/MAX6675
architectures = *
